# server
SERVER_PORT=3000
JWT_SECRIT=secretKey
JWT_TOKEN_EXPIRE=6h
API_PREFIX=api_prod
API_VERSION=v1

# database
DATABASE_USER=prod
DATABASE_PASSWORD=prod
DATABASE_NAME=prod
DATABASE_HOST=localhost
DATABASE_PORT=3306
MONGO_URI=mongodb://root:example@localhost:27017